#messages {
  color: lightgrey
}

body {
    font-family: sans-serif;
    background-color: #f9f9f9;
}

a {
    color: #069;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.app-container {
    margin-top: 80px;

    #star-form {
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        width: 1020px;

        #select-recipient_value {
            display: inline-block;
            font-size: 17px;
            height: 42px;
            margin: 0 40px 0 200px;
            width: 800px;

            &::-webkit-input-placeholder {
                font-size: 17px;
            }
        }

        #select-recipient_dropdown {
            margin-left: 200px;
            width: 800px;
        }

        .select-star-type {
            color: #fff;
            background: #f9f9f9;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
            padding: 18px;
            position: absolute;
            width: 170px;
            vertical-align: 50%;

            #select-star-icon {
                width: 131px;
            }
        }

        button[name="submit-star"] {
            color: #fff;
            background: #f07d00;
            border: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            padding: 18px;
            position: relative;
            left: 842px;
            width: 170px;
            vertical-align: 50%;
        }

        #star-explanation {
            font-size: 17px;
            height: 86px;
            margin: 15px 0 0 200px;
            width: 800px;

            &::-webkit-input-placeholder {
                font-size: 17px;
            }
        }
    }

    .star-feed {
        margin: 40px auto 0 auto;
        width: 1060px;

        .star-feed-item {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 40px;

            .star-type {
                background-color: #409b9d;
                border-radius: 5px;
                display: inline-block;
                width: 132px;
            }

            .star-contents {
                display: inline-block;
                padding-left: 30px;
                width: 75%;
                vertical-align: top;
            }
        }
    }
}

#auth-header {
    background-color: #f07d00;
    height: 60px;
    line-height: 1.5;
    min-width: 980px;
    padding: 0;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050;

    .stars-logo {
        height: 30px;
        display: inline-block;
        padding: 15px 0 0 20px;
    }

    .signin-meta {
        color: #fff;
        display: inline-block;
        float: right;
        padding: 18px 30px 0 0;
        text-align: right;

        .user-email {
            cursor: default;
        }

        a {
            color: #fff;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#select-recipient {
    width: 500px;
}

.dialog-box h1 {
    font-size: 28px;
    font-weight: 100;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 750px !important;
}


